- name: Create designated inventory file
  file:
    dest: "{{ inventory_path }}"
    state: touch
  delegate_to: localhost

- name: Append group to the inventory
  lineinfile:
    dest: "{{ inventory_path }}"
    line: "[{{ inventory_group }}]"
    insertafter: EOF
  delegate_to: localhost

- name: Append each server to the inventory
  lineinfile:
    dest: "{{ inventory_path }}"
    line: "{{ item.public_ip }} ansible_user=ec2-user ansible_ssh_private_key_file={{ inventory_keypair_file }}"
    insertafter: EOF
  with_items: "{{ ec2.instances }}"
